<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/04 07:41:15.000.325,=rtl.dcp</Transaction>
    <Transaction>2021/10/04 07:42:01.000.274,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\GenericORM.dproj</Transaction>
    <Transaction>2021/10/04 07:42:13.000.948,=C:\BrProjetos\GenericDAO\GenericConnection.pas</Transaction>
    <Transaction>2021/10/04 07:42:13.000.746,=C:\BrProjetos\GenericDAO\GenericAttributes.pas</Transaction>
    <Transaction>2021/10/04 07:42:13.000.977,=C:\BrProjetos\GenericDAO\GenericDAO.pas</Transaction>
    <Transaction>2021/10/04 07:42:14.000.141,=C:\BrProjetos\GenericDAO\GenericPaginate.pas</Transaction>
    <Transaction>2021/10/04 07:42:14.000.112,=C:\BrProjetos\GenericDAO\GenericInterfaces.pas</Transaction>
    <Transaction>2021/10/04 07:42:14.000.028,=C:\BrProjetos\GenericDAO\GenericDataSetToJSON.pas</Transaction>
    <Transaction>2021/10/04 07:42:14.000.199,=C:\BrProjetos\GenericDAO\GenericQuery.pas</Transaction>
    <Transaction>2021/10/04 07:42:14.000.081,=C:\BrProjetos\GenericDAO\GenericDataSetToJSONUtil.pas</Transaction>
    <Transaction>2021/10/04 07:42:15.000.533,=C:\BrProjetos\GenericDAO\GenericRTTI.pas</Transaction>
    <Transaction>2021/10/04 07:42:15.000.662,=C:\BrProjetos\GenericDAO\GenericTypes.pas</Transaction>
    <Transaction>2021/10/04 07:42:15.000.613,=C:\BrProjetos\GenericDAO\GenericSQL.pas</Transaction>
    <Transaction>2021/10/04 07:42:15.000.573,=C:\BrProjetos\GenericDAO\GenericRTTIHelper.pas</Transaction>
    <Transaction>2021/10/04 07:42:26.000.290,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\GenericORM.dproj=C:\BrProjetos\GenericDAO\GenericORM.dproj</Transaction>
    <Transaction>2025/06/26 16:42:45.000.266,=dbrtl.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.274,=IndyProtocols.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.290,=FireDACCommon.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.287,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.280,=RESTComponents.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.284,=FireDAC.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.295,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.300,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.268,=inet.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.293,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.277,=IndyCore.dcp</Transaction>
    <Transaction>2025/06/26 16:42:45.000.271,=IndySystem.dcp</Transaction>
  </Transactions>
</BorlandProject>
