package GenericORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GenericAttributes in 'GenericAttributes.pas',
  GenericConnection in 'GenericConnection.pas',
  GenericDAO in 'GenericDAO.pas',
  GenericDataSetToJSON in 'GenericDataSetToJSON.pas',
  GenericDataSetToJSONUtil in 'GenericDataSetToJSONUtil.pas',
  GenericInterfaces in 'GenericInterfaces.pas',
  GenericPaginate in 'GenericPaginate.pas',
  GenericQuery in 'GenericQuery.pas',
  GenericRTTI in 'GenericRTTI.pas',
  GenericRTTIHelper in 'GenericRTTIHelper.pas',
  GenericSQL in 'GenericSQL.pas',
  GenericTypes in 'GenericTypes.pas';

end.

